<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Evan Zhang</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- pageheader
    ================================================== -->
    <div class="s-pageheader">

        <header class="header">
            <div class="header__content row">

                <div class="header__logo">
                    <a class="logo" href="index.html">
                        <img src="images/logo.png" alt="Homepage">
                    </a>
                </div> <!-- end header__logo -->


                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <nav class="header__nav-wrap">

                    <h2 class="header__nav-heading h6">Site Navigation</h2>

                    <ul class="header__nav">
                        <li><a href="index.html" title="">Home</a></li>
                        <li class="current"><a href="Business.html" title="">Business</a></li>
                        <li><a href="resume.html" title="">Resume</a></li>
                        <li><a href="contact.html" title="">Contact</a></li>
                    </ul> <!-- end header__nav -->

                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

                </nav> <!-- end header__nav-wrap -->

            </div> <!-- header-content -->
        </header> <!-- header -->

    </div> <!-- end s-pageheader -->


    <!-- s-content
    ================================================== -->
    <section class="s-content">

        <div class="row narrow">
            <div class="col-full s-content__header" data-aos="fade-up">
                <h1>技术培训</h1>

                <p class="lead">我们针对计算专业提供职场技能帮助，对非计算机专业提供专业的培训。我们同时提供10岁以上小朋友兴趣培养</p>
            </div>
        </div>
        
        <div class="row masonry-wrap">
            <div class="masonry">

                <div class="grid-sizer"></div>

                <article class="masonry__brick entry format-standard" data-aos="fade-up">
                        
                    <div class="entry__thumb">
                        <a href="" class="entry__thumb-link">
                            <img src="images/thumbs/masonry/grade.jpg"
                                 srcset="images/thumbs/masonry/grade.jpg 1x, images/thumbs/masonry/grade.jpg 2x" alt="">
                        </a>
                    </div>
    
                    <div class="entry__text">
                        <div class="entry__header">

                            <h1 class="entry__title"><a href="javascript:void(0);">计算机等级考试培训</a></h1>
                            
                        </div>
                        <div class="entry__excerpt">
                            <p>
                                计算机二级考试:(C语言程序设计，VB语言程序设计，VFP数据库程序设计，Java语言程序设计，Access数据库程序设计，C++语言程序设计，MySQL数据库程序设计，Web程序设计，MS Office高级应用，Python语言程序设计)
                            </p>
                            <p>计算机三级考试(全部)</p>
                            <p>计算机四级考试(全部)</p>
                        </div>
                    </div>
    
                </article> <!-- end article -->



                <article class="masonry__brick entry format-standard">
                        
                    <div class="entry__thumb">
                        <a href="" class="entry__thumb-link">
                            <img src="images/thumbs/masonry/lang.jpg"
                                 srcset="images/thumbs/masonry/lang.jpg 1x, images/thumbs/masonry/lang.jpg 2x" alt="">
                        </a>
                    </div>
    
                    <div class="entry__text">
                        <div class="entry__header">

                            <h1 class="entry__title"><a href="">计算机编程语言设计培训</a></h1>
                            
                        </div>
                        <div class="entry__excerpt">
                            <p>c/c++程序设计</p>
                            <p>Java程序设计</p>
                            <p>go程序设计</p>
                            <p>.NET(C#, VC++,VB)程序设计</p>
                            <p>python程序设计</p>
                            <p>数据库SQL</p>
                            <p>Objective-C, Swift</p>
                            <p>R 语言</p>
                        </div>
                    </div>
    
                </article> <!-- end article -->

                <article class="masonry__brick entry format-standard" data-aos="fade-up">

                    <div class="entry__thumb">
                        <a href="" class="entry__thumb-link">
                            <img src="images/thumbs/masonry/design.png"
                                 srcset="images/thumbs/masonry/design.png 1x, images/thumbs/masonry/design.png 2x" alt="">
                        </a>
                    </div>
    
                    <div class="entry__tet">
                        <div class="entry__header">
                            <h1 class="entry__title"><a href="">
                                <p></p>
                                <p>专业培训</p></a></h1>
                            
                        </div>
                        <div class="entry__excerpt">
                            <p>(1)项目设计，详细设计，软件架构，工程部署设计</p>
                            <p>(2)云化软件设计开发(基于openstack, ESXI,)，微服务，虚拟化技术，云场景设计</p>
                            <p>(3)系统软体设计以及MIS系统，分布式云计算系统设计</p>
                            <p>(4)AI 实战(tensorflow, caffe)</p>
                            <p>(5)物联网实战设计开发</p>
                        </div>
                    </div>
    
                </article> <!-- end article -->

                <article class="masonry__brick entry format-standard" data-aos="fade-up">

                    <div class="entry__thumb">
                        <a href="" class="entry__thumb-link">
                            <img src="images/thumbs/masonry/children.jpg"
                                 srcset="images/thumbs/masonry/children.jpg 1x, images/thumbs/masonry/children.jpg 2x" alt="">
                        </a>
                    </div>
    
                    <div class="entry__text">
                        <div class="entry__header">
                            <h1 class="entry__title"><a href="">兴趣培训</a></h1>
                            
                        </div>
                        <div class="entry__excerpt">
                            <p>Playground 开发（儿童）</p>
                            <p>乐高机器人开发套件（儿童）</p>
                            <p>Arduino,Scratch 机器人开发</p>
                            <p>树莓派开发</p>
                        </div>

                    </div>
    
                </article> <!-- end article -->

            </div> <!-- end masonry -->
        </div> <!-- end masonry-wrap -->


    </section> <!-- s-content -->
    




    <!-- s-footer
    ================================================== -->
    <footer class="s-footer">



        <div class="s-footer__bottom">
            <div class="row">
                <div class="col-full">
                    <div class="s-footer__copyright">
                        <span>© Copyright Evan 2018</span>
                        <span>Site design by <a href="https://codet.ml/">Evan</a></span>
                    </div>

                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"></a>
                    </div>
                </div>
            </div>
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>