<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Evan Zhang</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- pageheader
    ================================================== -->
    <section class="s-pageheader s-pageheader--home">

        <header class="header">
            <div class="header__content row">

                <div class="header__logo">
                    <a class="logo" href="index.html">
                        <img src="images/logo.png" alt="Homepage">
                    </a>
                </div> <!-- end header__logo -->

                              


                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <nav class="header__nav-wrap">

                   <!-- <h2 class="header__nav-heading h6">Site Navigation</h2> -->

                    <ul class="header__nav">
                        <li class="current"><a href="index.html" title="">Home</a></li>                       
                        <li><a href="business.html" title="">Business</a></li>
                        <li><a href="resume.html" title="">Resume</a></li>
                        <li><a href="contact.html" title="">Contact</a></li>
                    </ul> <!-- end header__nav -->

                   <!-- <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a> -->

                </nav> <!-- end header__nav-wrap -->

            </div> <!-- header-content -->
        </header> <!-- header -->


        <div class="pageheader-content row">
            <div class="col-full">

                <div class="featured">

                    <div class="featured__column featured__column--big">
                        <div class="entry" style="background-image:url('images/thumbs/featured/featured-guitarman.jpg');">
                            
                            <div class="entry__content">
                                <span class="entry__category"><a href="resume.html">Resume</a></span>

                                <h1><a href="resume.html" title="">Congratulations, You found me.</a></h1>

                                <div class="entry__info">
                                    <a href="resume.html" class="entry__profile-pic">
                                        <img class="avatar" src="images/avatars/me.jpg" alt="">
                                    </a>

                                    <ul class="entry__meta">
                                        <li>Evan Zhang</li>
                                        <li>The difference starts here.</li>
                                    </ul>
                                </div>
                            </div> <!-- end entry__content -->
                            
                        </div> <!-- end entry -->
                    </div> <!-- end featured__big -->

                    <div class="featured__column featured__column--small">

                        <div class="entry" style="background-image:url('images/thumbs/featured/featured-watch.jpg');">

                            <div class="entry__content">
                                <span class="entry__category"><a href="business.html">Business</a></span>

                                <h1><a href="business.html" title="">帮助 培训</a></h1>

                                <div class="entry__info">
                                    <a href="business.html" class="entry__profile-pic">
                                        <img class="avatar" src="images/avatars/me.jpg" alt="">
                                    </a>

                                    <ul class="entry__meta">
                                        <li>Evan</li>
                                        <li>Professional for you</li>
                                    </ul>
                                </div>
                            </div> <!-- end entry__content -->

                        </div> <!-- end entry -->

                        <div class="entry" style="background-image:url('images/thumbs/featured/featured-beetle.jpg');">

                            <div class="entry__content">
                                <span class="entry__category"><a href="contact.html">Contact</a></span>

                                <h1><a href="#0" title="">To be a friend. </a></h1>

                                <div class="entry__info">
                                    <a href="contact.html" class="entry__profile-pic">
                                        <img class="avatar" src="images/avatars/me.jpg" alt="">
                                    </a>

                                    <ul class="entry__meta">
                                        <li>Evan</li>
                                        <li>I am waiting for you.</li>
                                    </ul>
                                </div>
                            </div> <!-- end entry__content -->

                        </div> <!-- end entry -->

                    </div> <!-- end featured__small -->
                </div> <!-- end featured -->

            </div> <!-- end col-full -->
        </div> <!-- end pageheader-content row -->

    </section> <!-- end s-pageheader -->



    <footer class="s-footer">



        <div class="s-footer__bottom">
            <div class="row">
                <div class="col-full">
                    <div class="s-footer__copyright">
                        <span>© Copyright Evan 2018</span>
                        <span>Site design by <a href="https://codet.ml/">Evan</a></span>
                    </div>

                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"></a>
                    </div>
                </div>
            </div>
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>