<!DOCTYPE html>
<html>
<head>
<title>Evan Zhang - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Evan Zhang."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="Evan Zhang" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Evan Zhang</h1>
			<h2 class="quickFade delayThree">System Engineer</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:zwh26698@gmail.com" target="_blank">zwh2698@gmail.com</a></li>
				<li>w: <a href="http://codet.ml">codet.ml</a></li>
				<li>QQ: 309276547</li>
				<li>p: (+86)18629091256</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>
						Leading the architecture and design of fault management and location system in cloud distributed system, it can locate fault in different layers (S layer, P layer, I layer) and provide guidance for fault recovery.
					</p>
					<p>
						Design and lead the team in the development of vOSMU. vOSMU is a distributed system for daily deployment and maintenance of products in virtualization scenarios. The system has effectively solved the next OSS of cloud products. Enhance the user experience of the our product.
					</p>
					<p>
						Engaged in vehicle navigation and mobile navigation product research and development, and successfully produced in Chrysler.
					</p>
					<p>
						I have long experience in C/c++, java, python, go lang and can do hybrid programming.
					</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>[System Engineer] HUAWEI Technology Co., Ltd.</h2>
					<p class="subDetails">December 2014 - January 2018</p>
					<p>
						Leading the architecture and design of fault management and location system in cloud distributed system, it can locate fault in different layers (S layer, P layer, I layer) and provide guidance for fault recovery.
					</p>
					<p>
						Design and lead the team in the development of vOSMU. vOSMU is a distributed system for daily deployment and maintenance of products in virtualization scenarios. The system has effectively solved the next OSS of cloud products. Enhance the user experience of the our product.
					</p>
				</article>
				
				<article>
					<h2>[Senior Engineer] Telenav, Inc.</h2>
					<p class="subDetails">July 2011 - December 2014</p>
					<p>Developing mobile navigation software on BREW MP, and successfully Integrated on Pan-Tai, Kyocera, BYD and other mobile phones, establishing a good reputation on AT&T customized mobile phones </p >
					<p>Engaging in the development of on-board navigation engine and successfully mass-producing on Chrysler can increase Chrysler's extra value</p>
					<p>Car navigation data is compiled from map data extracted from openstreetmap, and then processed to form an independent database system for vehicle engine.</p>
				</article>
				
				<article>
					<h2>[Senior Engineer] Sonix Technology Co., Ltd.</h2>
					<p class="subDetails">July 2006 - July 2011</p>
					<p>Mainly engaged in the development of embedded chip IDE, Split IDE into toolchain and UI，the toolchain: including C compiler, assembler, linker, C standard library development, ROM converter; optimize compiler for code ratio to 1:1.14. At the same time, Using the state machine to optimize the assembler.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>C/C++</li>
					<li>Python</li>
					<li>Go</li>
					<li>C#</li>
					<li>VC, MFC</li>
					<li>JAVA</li>
					<li>TensorFlow</li>
					<li>SQL</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Shaanxi University of Technology</h2>
					<p class="subDetails">Qualification</p>
					<p>Bachelor degree</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>


</body>
</html>