<!DOCTYPE html>
<html>
<head>
<title>Evan Zhang - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Evan Zhang."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="Evan Zhang" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">张卫华</h1>
			<h2 class="quickFade delayThree">System Engineer</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:zwh26698@gmail.com" target="_blank">zwh2698@gmail.com</a></li>
				<li>w: <a href="http://codet.ml">codet.ml</a></li>
				<li>QQ: 309276547</li>
				<li>p: (+86)18629091256</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>   主导了云下分布式系统故障分层定位定位系统架构和设计，能够针对业务中故障进行分层（S 层， P层，I层）定界定位，并提供给故障恢复提供恢复指导依据。 <br>
					</p>
					<p> 设计和带领团队进行vOSMU 的研发，VOSMU主要针对在虚拟化场景下，对产品进行日常部署维护的一个分布式系统。该系统有力解决了云化产品的下OSS。提升了产品的用户体验。 <br>
					</p>
					<p> 从事过车载导航以及移动导航产品研发，并成功在克莱斯勒上量产。在软件安全方面也有相应的工作经验。 <br>
					</p>
					<p> 在c/c++ ， java , python，go 上都有长期一线研发经验，并可以进行hybrid 的编程经验。 <br>
					</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>【系统工程师】华为技术有限公司</h2>
					<p class="subDetails">December 2014 - January 2018</p>
					<p>主导了云下分布式系统的故障分层定位定位系统架构和设计，能够针对业务中故障进行分层（S 层， P层，I层）定界定位，并提供给故障恢复提供恢复指导依据。
						设计和带领团队进行vOSMU 的研发，VOSMU主要针对在虚拟化场景下，对产品进行日常部署维护的一个分布式系统。该系统有力解决了云化产品的下OSS。提升了产品的用户体验。
					   构建微服务体系，融合了现在开发管理机制，能做到快速迭代周期性上线。</p>
					<p>带队在华为内部第二界安全大赛中获取第8名，对部门软件安全开发提供了安全指导培训，并对其他部门建立影响力。</p>
				</article>
				
				<article>
					<h2>【高级工程师】 西安泰为软件有限公司</h2>
					<p class="subDetails">July 2011 - December 2014</p>
					<p>1.在手机BREW MP 上进行开发手机导航软件，并成功在泛泰，京瓷，BYD等手机上上市，在AT&T的定制手机上建立良好的口碑</p>
					<p>2.从事车载导航引擎的开发，并在克莱斯勒上成功量产，能够提升克莱斯勒的附加值</p>
					<p>3.从openstreetmap 上抽取地图数据进行车载导航数据编译工作，将数据处理之后形成车载引擎独立数据库系统。</p>
				</article>
				
				<article>
					<h2>【软件工程师】 松翰科技</h2>
					<p class="subDetails">July 2006 - July 2011</p>
					<p> 主要从事嵌入式芯片周边增值IDE的开发，主导了编译器toolchain 的开发，其中包含C编译器，汇编器，链接器，C 标准库的开发，ROM转换器等，并进行了C编译器的各种优化，将代码比率提升到1:1.14成绩。同时将状态机引入
					汇编器中进行汇编优化。</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>C/C++</li>
					<li>Python</li>
					<li>Go</li>
					<li>C#</li>
					<li>VC, MFC</li>
					<li>JAVA</li>
					<li>TensorFlow</li>
					<li>SQL</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Shaanxi University of Technology</h2>
					<p class="subDetails">Qualification</p>
					<p>Bachelor degree</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>


</body>
</html>